{
    "name": "xtwoend/hy-graphql",
    "description": "Annotation GraphQL for Hyperf Framework",
    "type": "library",
    "require": {
        "thecodingmachine/graphqlite": "^4.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Hafidz Anshari",
            "email": "aditans88@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Xtwoend\\HyGraphQL\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "hyperf": {
            "config": "Xtwoend\\HyGraphQL\\ConfigProvider"
        }
    }
}
